<html>

<head>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script src="js/jquery-1.11.0.js"></script>
<script src="js/scripts.js"></script>
</head>

<body>

<div id="main" class="game-select">

<p class="title"> Game Select </p> <br>

<div class="content">

	<p> NOT DONE THINGS HERE YET </p>

	<div class="button nav back"> 
		<a href="settings.html"> < Previous </a>
	</div>
	<div class="button nav next"> 
		<a href="gamePlay.html"> Next > </a>
	</div>

</div>


</div>

</body>

</html>